API_ID=29615570
API_HASH=21b04f01f6cced57219072476ae2c025
BOT_TOKEN=8037663132:AAFaHjWb2hrZOzSLRr1KEoHX9rG1usugdr0
LOG_GROUP_ID=-1002385673159
MONGO_DB_URI=mongodb+srv://AimXbots:AimXbots@cluster0.hrboeb1.mongo
db.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5844528505
STRING_SESSION=BQDNvmIAdCe7iAanIANzpCBZ0TUIHvniPWjCEjpUBw8i8XiqdwY1tx1IYVyYZw8L1oGVyxPUE5I9BCIvU1WW_93zM-wzDbP44Y3-CUVd3vbbMYP5KKvxx85f77ZDADB102-NKt4YKoop12dM6R-bMPqqo_UTngd_OxOsWWqiIYIa0Ty4ioVlhwF97VOQ-T68YqXgWmGMbc8K5-pLxpHgHWyYBB264PHys7kjo6FN0OFs9FPwpJN4X4nIkXJx3cX5QddxViXlectceECaydCzR4fBHgAuG63lM569CpF4ok7KhwYruT8TruZm0Gsj9dgPKArJn3IoADEQ-SM56_1XfRdV059puwAAAAGyln1hAA
