API_ID=24711440
API_HASH=c672cacad61cec73f5a444aed99562fe
BOT_TOKEN=7597360044:AAGPggJMyz_U2CcST5dRxNkJpnhUGATojg0
LOG_GROUP_ID=-1002401920122
MONGO_DB_URI=mongodb+srv://AimXbots:AimXbots@cluster0.hrboeb1.mongo
db.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5844528505
STRING_SESSION=BQDNvmIApPMXmxaw7Rtk4O65IkZTR91eBo3mp1j2atd8UZN8pdUp-2DHsjUSnFLSR8TFQxVcsRPsXf26-ezFCUpHguXnrLYZtBEJrRHSordD0NCC-ioCNhymeBbGGx4lUDZR3YWg6-vPCzXQVjDEgO38Kp56COtLHbUbb0Shp7rL6hzUux86rRsd9-H26GPqY89C-jZ3P1F76uszAx3d7krqOs7fT4nikwITsYOlvrPv4U8zcu0SuWR33iXAT2mhVSlrJ3zH43E3DlIUu45PJo4o8ZAb5g2DW6jQUau9I8VdNBC1egVc4ghX3VsbZAMVhJq9aiIoFiMRoCOzLUFg13-5V3jQ3AAAAAHNQOQAAA
